.ui.one.column.center.aligned.grid
  .six.wide.column.form-holder
    h2.center.aligned.header.form-head 注册
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'ui form'}) do |f|
      = devise_error_messages!
      .field
        .ui.left.icon.input
          i.user.icon
          = f.email_field :email, autofocus: true, placeholder: '邮箱地址'
      .field
        .ui.left.icon.input
          i.lock.icon
          = f.password_field :password, autocomplete: "off", placeholder: '密码'
      .field
        .ui.left.icon.input
          i.lock.icon
          = f.password_field :password_confirmation, autocomplete: "off", placeholder: '确认密码'
      .field
        = f.submit "注册", class: 'ui large fluid teal button'
    = render "devise/shared/links"

css:
  body {
    background: url('https://www.tuchuang001.com/images/2017/05/29/mikhail-vasilyev-34524.md.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }

  .form-holder {
    background: rgba(255,255,255,0.2);
    margin-top: 10%;
    border-radius: 3px;
  }

  .form-head {
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 0 0 30px #000;
    margin: 15px auto 30px auto;
  }