h1.header 爱的呼唤
= link_to 'New Reporter', new_reporter_path, class: 'ui teal right floated button'

.ui.grid.container
  .three.wide.column
    h2.header.item 种族
    .ui.center.aligned.animated.list
      .item 汪星人
      .item 喵星人
      .item 其他星人
    .ui.hidden.divider
    h2.header.item 区域
    .ui.center.aligned.animated.list
      .item 碧江
      .item 万山
      .item 江口
      .item 松桃
      .item 玉屏
      .item 思南
      .item 石阡
      .item 德江
      .item 沿河
      .item 印江
        
  .twelve.wide.column
    .ui.divided.items
      - @reporters.each do |reporter|
        .item
          .ui.small.image
            = link_to reporter_path(reporter) do
              = render_image reporter.pet_photo, :thumb
          .middle.aligned.content
            - unless reporter.is_found
              .ui.red.tag.right.floated.label Lost
            - else
              .ui.black.tag.right.floated.label Found
            .header
              = reporter.pet_name
            .meta
                => reporter.pet_color
                => reporter.pet_species
                => reporter.pet_gender
            .description
                = truncate reporter.extra_info, length: 300
            .extra
              .ui.horizontal.list
                .item
                  | 走失日期：
                  = reporter.lost_date
                .item
                  | 走失城市：
                  = reporter.lost_city
                .item
                  | 走失地点：
                  = reporter.lost_place