h2.header 迷失的孩子

.ui.grid.container
  .ten.wide.column
    .ui.very.padded.piled.segments
      - unless @reporter.is_found
        .ui.huge.red.corner.label 
          p 迷路了
      - else
        .ui.huge.black.corner.label 
          p 已回家
      .ui.segment
        h3.header 走失信息
        table.ui.very.basic.table
          tbody
            tr
              td 走失日期：
              td = @reporter.lost_date
            tr
              td 走失城市：
              td = @reporter.lost_city
            tr
              td 走失城市：
              td = @reporter.lost_place
      .ui.secondary.segment
        h3.header 宠物信息
        table.ui.very.basic.table
          tbody
            tr
              td 名字：
              td = @reporter.pet_name
            tr
              td 种族：
              td = @reporter.pet_species
              td 血统：
              td = @reporter.pet_breed
            tr
              td 性别：
              td = @reporter.pet_gender
              td 毛色：
              td = @reporter.pet_color
      .ui.tertiary.segment
        h3.header 联系人信息
        table.ui.very.basic.table
          tbody
            tr
              td 联系人：
              td = @reporter.contact
            tr
              td 邮箱：
              td = @reporter.email
            tr
              td 电话号码：
              td = @reporter.phone_number
      
  .six.wide.column
    .ui.piled.segment
      = render_image_with_zoom @reporter.pet_photo, :medium, nil
      = @reporter.extra_info
    p 希望好心人积极转发我发布的启示，谢谢！
    .ui.right.aligned.container
      = social_share_button_tag("我是#{@reporter.pet_name}，我，我，我迷路了，你可以帮我找到回家的路么？", image: @reporter.pet_photo.medium.url)


br
- if current_user == @reporter.user
  = link_to '更新', edit_reporter_path(@reporter)
  '  |
= link_to '返回', reporters_path
