doctype html
html
  head
    title
      | 羁绊之爪
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.template.pushable
    
    .ui.sidebar.left
      .ui.inverted.vertical.menu style='width: 100%;'
        .header.item
          = link_to '羁绊之爪', root_path
        .item
          = link_to '爱的呼唤', reporters_path
        .item
          = link_to '小主的日常', '#'
        - unless user_signed_in?
          .item
            .ui.two.column.grid
              .column
                = button_to '登陆', new_user_session_path, class: 'ui inverted button'
              .column
                = button_to '注册', new_user_registration_path, class: 'ui inverted button'
        - else
          .item
            = link_to semantic_icon('sign out') + '退出', destroy_user_session_path, method: :delete
      .ui.container
        .ui.piled.segment
          = image_tag 'https://www.tuchuang001.com/images/2017/05/27/andrew-branch-126769.md.jpg', class: 'ui medium image'
        .ui.container
          erb:
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=500 src="//music.163.com/outchain/player?type=2&id=448917334&auto=1&height=32"></iframe>
      #footer
        .ui.center.aligned.inverted.segment
          | Copyright &copy;2017 羁绊之爪
          br
          small
            | Design by 
            = image_tag 'imtinge_avatar', class: 'ui avatar image'   
            | &
            = image_tag 'tang_avatar', class: 'ui avatar image' 
            
    
    .ui.pusher

      

      #top-menu
        .ui.inverted.borderless.huge.top.fixed.menu
          .ui.container
            .header.item
              = link_to '羁绊之爪', root_path
            .item
              = link_to '爱的呼唤', reporters_path
            .item
              = link_to '小主的日常', '#'
            .right.menu
              a.toc.item 
                i.loading.sidebar.icon
      .ui.vertical.center.aligned.segment#whole

            


    css:
      #whole {
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(https://www.tuchuang001.com/images/2017/05/27/mitchell-orr-204792.jpg);
      }
      
      #top-menu .menu {
        background: transparent;
      }
      
      .menu .item {
        font-family: 'kuaiti';
        font-size: 160%;
      }
      
      .menu .header.item {
        font-size: 210%;
      }
      
      #footer {
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      
      #footer .segment{
        font-size: 1.3em;
      }
    
    javascript:
      $(document)
        .ready(function() {
    
          // create sidebar and attach to menu open
          $('.ui.sidebar')
            .sidebar('attach events', '.toc.item')
          ;
          
          $('.menu .item').hover((function() {
            $(this).transition('jiggle');
          }), function() {});
        })
      ;
    
    
    
    
