doctype html
html
  head
    title
      | 羁绊之爪
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.template.pushable
    
    .ui.sidebar.left
      .ui.inverted.vertical.menu style='width: 100%;'
        .header.item
          = link_to '羁绊之爪', root_path
        .item
          = link_to '爱的呼唤', reporters_path
        .item
          = link_to '祈愿之塔', '#'
        .item
          = link_to '喵汪的日常', posts_path
        .item
          = link_to '铲屎官的必备', '#'
        
        - unless user_signed_in?
          .item
            = link_to '登陆', new_user_session_path
          .item
            = link_to '注册', new_user_registration_path
        - else
          .item
            = link_to semantic_icon('sign out') + '退出', destroy_user_session_path, method: :delete
      erb:
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=110 src="//music.163.com/outchain/player?type=0&id=743561071&auto=1&height=90"></iframe>
      #footer
        .ui.center.aligned.inverted.segment
          | Copyright &copy;2017 
          span#footer-sitename 羁绊之爪
          br
          small
            | Design by 
            = image_tag 'imtinge_avatar.jpg', class: 'ui avatar image'   
            | &
            = image_tag 'tang_avatar.jpg', class: 'ui avatar image' 
            
    
    .ui.pusher

      

      #top-menu
        .ui.inverted.borderless.huge.top.fixed.menu
          .ui.container
            a.toc.item
              i.loading.sidebar.icon
            .header.item
              = link_to '羁绊之爪', root_path
            .item
              = link_to '爱的呼唤', reporters_path
            .item
              = link_to '祈愿之塔', '#'
            .item
              = link_to '喵汪的日常', posts_path
            .item
              = link_to '铲屎官的必备', '#'

      .ui.vertical.center.aligned.segment#whole
      #flash_message
        = semantic_flash


    css:

      #whole {
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(https://www.tuchuang001.com/images/2017/05/27/mitchell-orr-204792.jpg);
      }

      
      #top-menu .menu {
        background: transparent;
      }
      
      #footer {
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      
      #footer .segment{
        font-size: 1.3em;
      }
    
    javascript:
      $(document)
        .ready(function() {
    
          // create sidebar and attach to menu open
          $('.ui.sidebar')
            .sidebar('attach events', '.toc.item')
          ;
          
          $('.menu .item').hover((function() {
            $(this).transition('jiggle');
          }), function() {});
        })
      ;
    
