.ui.one.column.center.aligned.grid
  .six.wide.column.form-holder
    h2.center.aligned.header.form-head 登陆
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'ui form'}) do |f|
      .field
        .ui.left.icon.input
          i.user.icon
          = f.email_field :email, autofocus: true, placeholder: '邮箱地址'
      .field
        .ui.left.icon.input
          i.lock.icon
          = f.password_field :password, autocomplete: "off", placeholder: '密码'
      .field
        = f.submit "登陆", class: 'ui large fluid teal button'
      - if devise_mapping.rememberable?
        .inline.field
          .ui.checkbox
            = f.check_box :remember_me
            = f.label :remember_me
    = render "devise/shared/links"

css:
  body {
    background: url('https://www.tuchuang001.com/images/2017/05/27/andrew-branch-139683.md.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }

  .form-holder {
    background: rgba(255,255,255,0.2);
    margin-top: 10%;
    border-radius: 3px;
  }

  .form-head {
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 0 0 30px #000;
    margin: 15px auto 30px auto;
  }

  .remember-me {
    text-align: left;
  }
  .ui.checkbox label {
    color: #ddd;
  }

javascript:
  $('.ui.checkbox')
    .checkbox()
  ;
