= link_to 'New Post', new_post_path, class: 'ui large teal basic right floated button'


.ui.grid.container
  .twelve.wide.column
    .ui.items
      - @posts.each do |post|
        .item
          .ui.small.image
            .ui.red.ribbon.label 
              | Lost
            = link_to post_path(post) do
              img src='https://semantic-ui.com/images/wireframe/image.png'
          .content
            a.header = post.title
            .description
              = truncate post.content, length: 300
    .four.wide.column