h1 喵汪的日常
.ui.container
  .ui.very.padded.raised.segment
    h1.ui.left.aligned.header style='font-size: 2.4em;'
      = @post.title
      .ui.sub.dividing.header 
        = time_ago_in_words @post.updated_at
        | 前
        =<> @post.user.email
        | 发布
    == @post.content

- if current_user == @post.user
  = link_to '更新', edit_post_path(@post)
  '  |
= link_to '返回', posts_path
