.ui.footer.center.aligned.secondary.segment
  | Copyright &copy;2017 
  span#sitename 羁绊之爪
  br
  small
    | Design by 
    = image_tag 'imtinge_avatar.jpg', class: 'ui avatar image'   
    | &
    = image_tag 'tang_avatar.jpg', class: 'ui avatar image' 
