.ui.massive.stackable.inverted.top.fixed.menu
  .ui.container
    = link_to '羁绊之爪', root_path, class: 'header item'
    = link_to '爱的呼唤', reporters_path, class: 'item'
    = link_to '萌宠日常', posts_path, class: 'item'
    .right.menu
      - unless user_signed_in?
        .item
          .ui.inverted.buttons
            = link_to '登陆', new_user_session_path, class: 'ui inverted button'
            .or
            = link_to '注册', new_user_registration_path, class: 'ui inverted button'
      - else
        .ui.dropdown.item
          = current_user.email
          i.dropdown.icon
          .menu
            = link_to destroy_user_session_path, method: :delete, class: 'item' do
              i.sign.out.icon
              | 退出
