.ui.inverted.top.fixed.stackable.large.menu.custom-menu
  .ui.container
    .header.item
      = link_to '羁绊之爪', root_path
    .item
      = link_to '爱的呼唤', reporters_path
    .item
      = link_to '萌宠日常', posts_path
    .right.menu
      - unless user_signed_in?
        .item
          .ui.inverted.buttons
            = link_to '登陆', new_user_session_path, class: 'ui inverted button'
            .or
            = link_to '注册', new_user_registration_path, class: 'ui inverted button'
      - else
        .ui.dropdown.item
          = current_user.email
          i.dropdown.icon
          .menu
            = link_to destroy_user_session_path, method: :delete, class: 'item' do
              i.sign.out.icon
              | 退出
