.ui.inverted.top.fixed.stackable.menu
  .ui.container
    = link_to '羁绊之爪', root_path, class: 'ui large header item'
    = link_to '爱的呼唤', reporters_path, class: 'item'
    = link_to '祈愿之塔', posts_path, class: 'item'
    = link_to '小主的日常', '#', class: 'item'
    = link_to '铲屎官必备', '#', class: 'item'
    .right.menu
      - unless user_signed_in?
        .item
          .ui.inverted.buttons
            = button_to '登陆', new_user_session_path, class: 'ui inverted button'
            .or
            = button_to '注册', new_user_registration_path, class: 'ui inverted button'
      - else
        .ui.dropdown.item
          = current_user.email
          = semantic_icon 'dropdown'
          .menu
            = link_to semantic_icon('sign out') + 'Sign out', destroy_user_session_path, method: :delete, class: 'item'
