#header-menu.ui.inverted.large.top.fixed.menu
  .ui.container
    = link_to 'Pets Home Again', root_path, class: 'ui large header item', 'data-turbolinks': "false"
    = link_to 'Lost pets', posts_path, class: 'item', 'data-turbolinks': "false"
    .right.menu
      - unless user_signed_in?
        .item
          = link_to 'Log in', new_user_session_path, class: 'ui inverted button'
        .item
          = link_to 'Sign up', new_user_registration_path, class: 'ui inverted button'
      - else
        .ui.simple.dropdown.item
          = current_user.email
          = semantic_icon 'dropdown'
          .menu
            = link_to semantic_icon('sign out') + 'Sign out', destroy_user_session_path, method: :delete, class: 'item'
