doctype html
html
  head
    title
      | 羁绊之爪
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag "https://cdn.bootcss.com/elevatezoom/3.0.8/jquery.elevatezoom.min.js"
  body
    = render "common/menu"
    main style='margin-top: 74px;'
      #flash_message
        = semantic_flash
      .ui.container#content style='margin-top: 16px;'
        = yield
    = render "common/footer"
    / = debug params if Rails.env.development?
    
